<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>コメント編集画面</title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<th></th>
			</tr>
		<form th:action="@{/commentUpdate/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
			<input type="hidden" th:value="${formModel.report_id}" name="report_id">
			<tr>
				<td><input type="text" name="reply" th:value="${formModel.reply}" size="20" maxlength="200" /></td>
				<td><input type="submit" value="更新"></td>
			</tr>
		</form>
		</table>
		<form action="/">
			<input type="submit" value="戻る" />
		</form>
	</body>
</html>